JWT_SECRET = 546tdte6ev5gb688i9mdtrywed243s54asr5
JWT_EXPIRE = 1d
JWT_EXPIRE_TOKEN = 1

DB_URI = mongodb://admin:admin@cluster0-shard-00-00.oe8tl.mongodb.net:27017,cluster0-shard-00-01.oe8tl.mongodb.net:27017,cluster0-shard-00-02.oe8tl.mongodb.net:27017/jewlery-shop?ssl=true&replicaSet=atlas-hcn7w3-shard-0&authSource=admin&retryWrites=true&w=majority

SMTP_HOST = smtp.mail.us-west-2.awsapps.com
SMTP_PORT = 465
SMTP_MAIL = no-reply@sindrani.com
SMTP_PASSWORD = India@12345
